# CVSS-OWASP

./: CVSS-OWASP.slnx
SlothSec.BlazorUI/: Program.cs  SlothSec.BlazorUI.csproj
SlothSec.BlazorUI/Components/: App.razor  _Imports.razor
SlothSec.BlazorUI/Components/Layout/: NavMenu.razor
SlothSec.BlazorUI/Components/Pages/: AbuseCheck.razor  Cvss.razor  Owasp.razor
SlothSec.BlazorUI/Models/: AbuseIpResult.cs
SlothSec.BlazorUI/Properties/: launchSettings.json
SlothSec.BlazorUI/Services/: AbuseApiClient.cs  CvssApiService.cs  OwaspApiService.cs
SlothSec.ConsoleApp/: Program.cs  SlothSec.ConsoleApp.csproj
SlothSec.RiskCore/: Class1.cs  SlothSec.RiskCore.csproj
SlothSec.RiskCore/Interfaces/: IAbuseIpLookup.cs  ICvssCalculator.cs  IOwaspRiskEngine.cs
SlothSec.RiskCore/Models/: CvssMetrics.cs  OwaspRiskinput.cs
SlothSec.RiskCore/Services/: AbuseIpLookup.cs  CvssCalculator.cs  OwaspRiskEngine.cs
SlothSec.WebAPI/: Program.cs  SlothSec.WebAPI.csproj  SlothSec.WebAPI.http
SlothSec.WebAPI/Controllers/: AbuseController.cs  CvssController.cs  CvssControllers.cs  OwaspController.cs
SlothSec.WebAPI/Properties/: launchSettings.json
SlothSecDesktopApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SlothSecDesktopApp.csproj
